staticConfig:
  defaultToSpot: false
  spotPercentageOfReplicaSet: 80
  forcePodsToOnDemand:
  - namespaces:
    - kube-system
    - default
    - castai-agent
  #IgnorePodsWithNodeSelectorsAffinities: false
  #ignorePods:
  #  - labelSelector:
  #      matchLabels:
  #        app.kubernetes.io/name: ignored-pod
  #forcePodsToSpot:
  #  - namespaces:
  #      - sock-shop